<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mondrian</title>
    <style>
        body {
            display: flex;
            height:100vh;
            justify-content: center;
            align-items: center;
            margin:0px;
            padding:0px;
        }
        .container{
            display:grid;
            height:445px;
            width:459px;
            background-color:#000000;
            grid-template-columns:55px 40px 60px 90px 65px 65px  30px;
            grid-template-rows: 65px 100px 90px 39px 39px 20px 40px 10px;
            gap:9px;
        }
        .item{
            background-color: #FFFFFF;
        }
        .white-1{
            grid-row:1/2;
            grid-column: 1/3;
            }
        .white-2 {
            grid-row:1/2;
            grid-column: 3/5;
        }

        .yellow-1{ 
            grid-row:1/2 ;
            grid-column:5/7 ;
            background-color: #FFD700;
        }
        .white-3
        {
         grid-row:1/2;
         grid-column:7/8;
        }
        .white-4 {
            grid-row: 2/3;
            grid-column: 1/2;
        }
        .red{ 
            grid-row:2/4;
            grid-column:2/5;
            background-color: #FF0000;
        }
        .yellow-2{
            grid-row:2/3;
            grid-column: 5/7;
            background-color:#FFD700;
        }
        .white-5 {
            grid-row:2/5 ;
            grid-column:7 ;
        }
        .white-6 {
            grid-row:3/5 ;
            grid-column:1/2 ;
        }
        .white-7 {
            grid-row:3/4 ;
            grid-column:5/6 ;
        }
        .white-8 {
            grid-row:3/4 ;
            grid-column: 6/7;
        }
        .black{
            background-color: #000000;
            grid-row:4/6 ;
            grid-column:2/4 ;
        }
        .white-9 {
            grid-row:4/5 ;
            grid-column:4/5 ;
        }
        .white-10 {
            grid-row:5/6;
            grid-column:4/5 ;
        }
        .white-11 {
            grid-row:4/5 ;
            grid-column:5/7 ;
        }
        .yellow {
            background-color: #FFD700;
            grid-row:5/8 ;
            grid-column:1/2 ;
        }
        .white-12 {
            grid-row:6/8 ;
            grid-column:2/4 ;
        }
        .black-2 {
            background-color: #000000;
            grid-row: 6/7;
            grid-column: 4/5;
        }
        .blue {
            grid-row:5/7 ;
            grid-column:5/7 ;
            background-color: #483D8B;
        }
        .chocolate {
            grid-row:5/8;
            grid-column: 7;
            background-color: #D2691E;
        }
        .white-13 {
            grid-row:7/8 ;
            grid-column:4/7 ;
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="item white-1"></div>
        <div class="item white-2"></div>
        <div class="item yellow-1"></div>
        <div class="item white-3"></div>
        <div class="item white-4"></div>
        <div class="item red"></div>
        <div class="item yellow-2"></div>
        <div class="item white-5"></div>
        <div class="item white-6"></div>
        <div class="item white-7"></div>
        <div class="item white-8"></div>
        <div class="item black"></div>
        <div class="item white-9"></div>
        <div class="item white-10"></div>
        <div class="item white-11"></div>
        <div class="item  yellow"></div>
        <div class="item white-12"></div>
        <div class="item black-2"></div>
        <div class="item blue"></div>
        <div class="item chocolate"></div>
        <div class="item white-13"></div>
    </div>
    
</body>
</html>